# musicapp

musicapp/: .classpath  .project  pom.xml
musicapp/musicapp/: .classpath  .project  pom.xml
musicapp/musicapp/test-output/: emailable-report.html  index.html  testng-results.xml
musicapp/musicapp/test-output/Default suite/: Default test.html  Default test.xml
musicapp/musicapp/test-output/junitreports/: TEST-musicMymusic.MY좋아요.xml  TEST-musicMymusic.구매_대여내역.xml  TEST-musicMymusic.내리스트.xml  TEST-musicMymusic.네이버클라우드음악.xml  TEST-musicMymusic.최근들은음악.xml  TEST-musicMymusic.휴대폰음악.xml  TEST-music_01_MusicHome.Test_01_네뮤차트.xml  TEST-music_01_MusicHome.Test_02_장르별음악.xml  TEST-music_01_MusicHome.Test_03_장르별음악.xml  TEST-music_01_MusicHome.Test_03_최신앨범.xml  (+30 more)
musicapp/test-output/: emailable-report.html  index.html  testng-results.xml
musicapp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
musicapp/test-output/junitreports/: TEST-music_01_MusicHome.Test_01_네뮤차트.xml  TEST-music_01_MusicHome.Test_02_장르별음악.xml  TEST-music_01_MusicHome.Test_03_최신앨범.xml  TEST-music_01_MusicHome.Test_04_무료음악.xml  TEST-music_01_MusicHome.Test_05_뮤직비디오.xml  TEST-music_01_MusicHome.Test_06_뮤지션리그.xml  TEST-music_02_MyMusic.Test_01_MY좋아요.xml  TEST-music_02_MyMusic.Test_02_내리스트.xml  TEST-music_02_MyMusic.Test_03_최근들은음악.xml  TEST-music_02_MyMusic.Test_04_음악검색히스토리.xml  TEST-music_02_MyMusic.Test_05_휴대폰음악.xml  TEST-music_02_MyMusic.Test_06_네이버클라우드음악.xml  TEST-music_02_MyMusic.Test_07_구매_대여내역.xml  TEST-music_02_MyMusic.Test_08_뮤직카트.xml  TEST-music_02_MyMusic.suit.xml
(+29 files in other folders)
